CC = gcc
CFLAGS = -std=c99 -O2 -D_GNU_SOURCE
BIN = bin
C_EXE = client
S_EXE = server
SRC = src
SERVER = $(SRC)/server
CLIENT = $(SRC)/client

all: client main
	$(CC) $(CFLAGS) $(BIN)/tcpsegment.o $(BIN)/main.o $(BIN)/proxy.o $(BIN)/server.o $(BIN)/sprogram.o -o $(S_EXE)
	$(CC) $(CFLAGS) $(BIN)/tcpsegment.o $(BIN)/client.o $(BIN)/cprogram.o -o $(C_EXE)

clean:
	@rm -rf $(BIN)
	@rm -f $(S_EXE)
	@rm -f $(C_EXE)

client: cprogram libTCPSegment
	$(CC) -c $(CFLAGS) $(CLIENT)/client.c -o $(BIN)/client.o

cprogram: init
	$(CC) -c $(CFLAGS) $(CLIENT)/program.c -o $(BIN)/cprogram.o

init:
	mkdir -p $(BIN)

main: init libTCPSegment proxy server sprogram
	$(CC) -c $(CFLAGS) $(SERVER)/main.c -o $(BIN)/main.o

proxy: init
	$(CC) -c $(CFLAGS) $(SERVER)/proxy.c -o $(BIN)/proxy.o

server: init
	$(CC) -c $(CFLAGS) $(SERVER)/server.c -o $(BIN)/server.o

sprogram: init
	$(CC) -c $(CFLAGS) $(SERVER)/program.c -o $(BIN)/sprogram.o

libTCPSegment: init
	$(CC) -c $(CFLAGS) $(SRC)/tcpsegment.c -o $(BIN)/tcpsegment.o