CC=clang++
CXXFLAGS=-std=c++11 -O2 -Wall -Werror -Wextra -pedantic
SRC=src
OUT=tables

all:
	$(CC) $(CXXFLAGS) $(SRC)/main.cc -o $(OUT)

clean:
	@rm -rf $(OUTPUT)
	@rm -rf html
	@rm -rf latex
	@rm -rf man

doc:
	@doxygen Doxyfile
