c:-['json.pro'].

%facts
p([H|T],H,T).

data(
convict : [
    name : 'Jane Doe',
    age: 70,
    jail : [
     location : 'Little Rock',
     security : medium
    ],
    judgement : [
      judge : 'Donald Duck',
      crime : 'leaking fine e-mails'
    ] 
]
).

%rules
