CC=g++
CXXFLAGS=-O2 -Wall -Werror -Wextra -pedantic -std=c++0x
BIN=bin
EXE=syscall

all: format main server
	$(CC) $(CXXFLAGS) $(BIN)/formatter.o $(BIN)/syscalls.o $(BIN)/server.o -o $(EXE)

format: init
	$(CC) -c $(CXXFLAGS) formatter.cpp -o $(BIN)/formatter.o

clean:
	rm -rf $(BIN)
	rm -f $(EXE)

init:
	@mkdir -p $(BIN)

main: init
	$(CC) -c $(CXXFLAGS) syscalls.cpp -o $(BIN)/syscalls.o

server:
	$(CC) -c $(CXXFLAGS) server.cpp -o $(BIN)/server.o
